<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (churndataset)' inline='true' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churndataset' name='excel-direct.1ri4vfg0rfu9fl0zwqk8y0avyam4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prana/OneDrive/Desktop/New folder/churndataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ri4vfg0rfu9fl0zwqk8y0avyam4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='string' name='Subscription Plan' ordinal='2' />
            <column datatype='integer' name='Tenure (Months)' ordinal='3' />
            <column datatype='string' name='Last Activity' ordinal='4' />
            <column datatype='integer' name='Complaints' ordinal='5' />
            <column datatype='real' name='Usage Metrics (Hours/Week)' ordinal='6' />
            <column datatype='string' name='Churn Status' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Plan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (Months)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Metrics (Hours/Week)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn Status]) / TOTAL(COUNT([Churn Status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Churn Status]) / TOTAL(COUNT([Churn Status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PIE1' datatype='integer' name='[Calculation_414049746282262529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='compalint status' datatype='string' name='[Calculation_414049746298064900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Complaints] &gt; 0 THEN &quot;complaint raised&quot;  &#13;&#10;ELSE &quot;No Complaints&quot;  &#13;&#10;END' />
      </column>
      <column caption='total plans' datatype='integer' name='[Calculation_414049746303606791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Subscription Plan])' />
      </column>
      <column datatype='string' name='[Churn Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaints]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tenure (Months)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Usage Metrics (Hours/Week)]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2BAE6E4371E24AF1AE658D9F8B17B785]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_2BAE6E4371E24AF1AE658D9F8B17B785]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2BAE6E4371E24AF1AE658D9F8B17B785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (Months)]' derivation='Avg' name='[avg:Tenure (Months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage Metrics (Hours/Week)]' derivation='Avg' name='[avg:Usage Metrics (Hours/Week):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaints]' derivation='Count' name='[cnt:Complaints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_414049746298064900]' derivation='None' name='[none:Calculation_414049746298064900:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Status]' derivation='None' name='[none:Churn Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_414049746282262529]' derivation='Sum' name='[sum:Calculation_414049746282262529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaints]' derivation='Sum' name='[sum:Complaints:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (Months)]' derivation='Sum' name='[sum:Tenure (Months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage Metrics (Hours/Week)]' derivation='Sum' name='[sum:Usage Metrics (Hours/Week):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Tenure (Months)]' derivation='Sum' name='[win:sum:Tenure (Months):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Subscription Plan)' hidden='true' name='[Action (Subscription Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subscription Plan]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>CHURN RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
          </datasources>
          <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
            <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Churn Status]) / TOTAL(COUNT([Churn Status]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PIE1' datatype='integer' name='[Calculation_414049746282262529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Churn Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Status]' derivation='None' name='[none:Churn Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414049746282262529]' derivation='Sum' name='[sum:Calculation_414049746282262529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action1_1177599BB99B48548DB5C5049F8CE3E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[sum:Calculation_414049746282262529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Churn Status:nk]' />
              <size column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[usr:Calculation3:qk]' />
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Churn Status:nk]' />
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[usr:Calculation4:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[sum:Calculation_414049746282262529:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.159e69n1rt9dpu11lwttu1qz0dl7].[sum:Calculation_414049746282262529:qk] + [federated.159e69n1rt9dpu11lwttu1qz0dl7].[sum:Calculation_414049746282262529:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>T AVAILABLE PLANS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
          </datasources>
          <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
            <column caption='total plans' datatype='integer' name='[Calculation_414049746303606791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Subscription Plan])' />
            </column>
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049746303606791]' derivation='User' name='[usr:Calculation_414049746303606791:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action1_1177599BB99B48548DB5C5049F8CE3E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[usr:Calculation_414049746303606791:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Complaints by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
            <column datatype='integer' name='[Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Complaints]' derivation='Count' name='[cnt:Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Country:nk]' />
              <color column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[cnt:Complaints:qk]' />
              <geometry column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Latitude (generated)]</rows>
        <cols>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>Subscription plan and its churn rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
          </datasources>
          <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
            <column datatype='string' name='[Churn Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Status]' derivation='None' name='[none:Churn Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Status]' derivation='Count' name='[pcto:cnt:Churn Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action1_1177599BB99B48548DB5C5049F8CE3E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Churn Status:nk]' />
              <size column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[ctd:Customer ID:qk]' />
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Subscription Plan:nk]' />
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[pcto:cnt:Churn Status:qk]' />
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Churn Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Text'>churn vs active by plans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
          </datasources>
          <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
            <column datatype='string' name='[Churn Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='real' name='[Usage Metrics (Hours/Week)]' role='measure' type='quantitative' />
            <column-instance column='[Usage Metrics (Hours/Week)]' derivation='Avg' name='[avg:Usage Metrics (Hours/Week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Status]' derivation='None' name='[none:Churn Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action1_1177599BB99B48548DB5C5049F8CE3E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Subscription Plan:nk]' />
              <lod column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[avg:Usage Metrics (Hours/Week):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[avg:Usage Metrics (Hours/Week):qk]</rows>
        <cols>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Churn Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>monthly highest churn rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
          </datasources>
          <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
            <column datatype='string' name='[Churn Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure (Months)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Usage Metrics (Hours/Week)]' role='measure' type='quantitative' />
            <column-instance column='[Tenure (Months)]' derivation='Avg' name='[avg:Tenure (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Status]' derivation='None' name='[none:Churn Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Metrics (Hours/Week)]' derivation='Sum' name='[sum:Usage Metrics (Hours/Week):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (Months)]' derivation='Sum' name='[win:sum:Tenure (Months):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action1_1177599BB99B48548DB5C5049F8CE3E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Churn Status:nk]' />
              <tooltip column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[win:sum:Tenure (Months):qk]' />
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[sum:Usage Metrics (Hours/Week):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[avg:Tenure (Months):qk]</rows>
        <cols>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Churn Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Text'>Percentage of Customers Who Filed Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
          </datasources>
          <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
            <column caption='compalint status' datatype='string' name='[Calculation_414049746298064900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Complaints] &gt; 0 THEN &quot;complaint raised&quot;  &#13;&#10;ELSE &quot;No Complaints&quot;  &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414049746298064900]' derivation='None' name='[none:Calculation_414049746298064900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action1_1177599BB99B48548DB5C5049F8CE3E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Calculation_414049746298064900:nk]' />
              <wedge-size column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>TOTAL CUSTOMERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
          </datasources>
          <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]'>
            <groupfilter function='level-members' level='[Subscription Plan]' user:ui-action-filter='[Action1_1177599BB99B48548DB5C5049F8CE3E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[Action (Subscription Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[ctd:Customer ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Text'>Subscription Plan With Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
          </datasources>
          <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Plan]' derivation='Count' name='[cnt:Subscription Plan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Subscription Plan:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Plan:nk]' />
          </filter>
          <slices>
            <column>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Subscription Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Subscription Plan:nk]' />
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Subscription Plan:nk]' />
              <text column='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[cnt:Customer ID:qk]</rows>
        <cols>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[cnt:Subscription Plan:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.159e69n1rt9dpu11lwttu1qz0dl7].[ctd:Subscription Plan:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (churndataset)' name='federated.159e69n1rt9dpu11lwttu1qz0dl7' />
      </datasources>
      <datasource-dependencies datasource='federated.159e69n1rt9dpu11lwttu1qz0dl7'>
        <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
        <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='3' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='40778' id='1' name='Sheet 1' w='34882' x='471' y='10778'>
              </zone>
              <zone h='40778' id='8' name='Sheet 2' w='32782' x='35353' y='10778'>
              </zone>
              <zone h='47555' id='10' name='Sheet 5' w='31395' x='36740' y='51556'>
              </zone>
              <zone h='47555' id='12' name='Sheet 6' w='36269' x='471' y='51556'>
              </zone>
              <zone h='50667' id='13' name='Sheet 7' w='31394' x='68135' y='889'>
              </zone>
              <zone h='47555' id='15' name='Sheet 9' w='31394' x='68135' y='51556'>
              </zone>
              <zone h='9889' id='17' name='Sheet 8' w='18135' x='471' y='889'>
              </zone>
              <zone h='9889' id='18' name='Sheet 10' w='18134' x='18606' y='889'>
              </zone>
              <zone h='9889' id='16' mode='checkdropdown' name='Sheet 9' param='[federated.159e69n1rt9dpu11lwttu1qz0dl7].[none:Subscription Plan:nk]' type-v2='filter' w='31395' x='36740' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
