<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='add sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;global sales&quot;'>
        <calculation class='tableau' formula='&quot;global sales&quot;' />
        <members>
          <member value='&quot;eu sales&quot;' />
          <member value='&quot;global sales&quot;' />
          <member value='&quot;jp sales&quot;' />
          <member value='&quot;na sales&quot;' />
          <member value='&quot;other sales&quot;' />
        </members>
      </column>
      <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.01z5iro1qgreci116ke6d1hldq2l'>
            <connection class='textscan' directory='G:/projects/tableau' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01z5iro1qgreci116ke6d1hldq2l' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='add sales' datatype='real' name='[Calculation_1161365764406112258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;eu sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;global sales&quot; THEN [Global_Sales]&#13;&#10;when&quot;jp sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;na sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='time' datatype='integer' name='[Calculation_1161365764408569859]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2]AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_948E5A4078CE439E807F576317C343F6]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.699565' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.300435' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='add sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;global sales&quot;'>
          <calculation class='tableau' formula='&quot;global sales&quot;' />
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='sales by years and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>Sales by years and genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='add sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;global sales&quot;'>
              <calculation class='tableau' formula='&quot;global sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mcfw0z1dz2llv1e687sk0pi9k0a'>
            <column caption='add sales' datatype='real' name='[Calculation_1161365764406112258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;eu sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;global sales&quot; THEN [Global_Sales]&#13;&#10;when&quot;jp sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;na sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='time' datatype='integer' name='[Calculation_1161365764408569859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2]AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1161365764408569859]' derivation='None' name='[none:Calculation_1161365764408569859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1161365764406112258]' derivation='Sum' name='[sum:Calculation_1161365764406112258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Calculation_1161365764408569859:ok]'>
            <groupfilter function='member' level='[none:Calculation_1161365764408569859:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Year:qk]</column>
            <column>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Genre:nk]</column>
            <column>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Calculation_1161365764408569859:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk] + [federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk])</rows>
        <cols>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 names by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>top 10 names by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='add sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;global sales&quot;'>
              <calculation class='tableau' formula='&quot;global sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mcfw0z1dz2llv1e687sk0pi9k0a'>
            <column caption='add sales' datatype='real' name='[Calculation_1161365764406112258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;eu sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;global sales&quot; THEN [Global_Sales]&#13;&#10;when&quot;jp sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;na sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='time' datatype='integer' name='[Calculation_1161365764408569859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2]AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1161365764408569859]' derivation='None' name='[none:Calculation_1161365764408569859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161365764406112258]' derivation='Sum' name='[sum:Calculation_1161365764406112258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Calculation_1161365764408569859:ok]'>
            <groupfilter function='member' level='[none:Calculation_1161365764408569859:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1161365764406112258])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Name:nk]</column>
            <column>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Calculation_1161365764408569859:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Name:nk]</rows>
        <cols>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 platforms by sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>top 10 platforms by sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='add sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;global sales&quot;'>
              <calculation class='tableau' formula='&quot;global sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mcfw0z1dz2llv1e687sk0pi9k0a'>
            <column caption='add sales' datatype='real' name='[Calculation_1161365764406112258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;eu sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;global sales&quot; THEN [Global_Sales]&#13;&#10;when&quot;jp sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;na sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='time' datatype='integer' name='[Calculation_1161365764408569859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2]AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1161365764408569859]' derivation='None' name='[none:Calculation_1161365764408569859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161365764406112258]' derivation='Sum' name='[sum:Calculation_1161365764406112258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Calculation_1161365764408569859:ok]'>
            <groupfilter function='member' level='[none:Calculation_1161365764408569859:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1161365764406112258])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;2600&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;3DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GEN&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;N64&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NES&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;NG&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PCFX&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Calculation_1161365764408569859:ok]</column>
            <column>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk]' />
              <text column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Platform:nk]' />
              <text column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk]' />
              <color column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 publisher by sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>top 10 publisher by sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='add sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;global sales&quot;'>
              <calculation class='tableau' formula='&quot;global sales&quot;' />
            </column>
            <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mcfw0z1dz2llv1e687sk0pi9k0a'>
            <column caption='add sales' datatype='real' name='[Calculation_1161365764406112258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;eu sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;global sales&quot; THEN [Global_Sales]&#13;&#10;when&quot;jp sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;na sales&quot; THEN [NA_Sales]&#13;&#10;WHEN &quot;other sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='time' datatype='integer' name='[Calculation_1161365764408569859]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2]AND [Year]&lt;=[Parameters].[Parameter 3]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1161365764408569859]' derivation='None' name='[none:Calculation_1161365764408569859:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161365764406112258]' derivation='Sum' name='[sum:Calculation_1161365764406112258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Calculation_1161365764408569859:ok]'>
            <groupfilter function='member' level='[none:Calculation_1161365764408569859:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1161365764406112258])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;10TACLE Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;1C Company&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;20th Century Fox Video Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;2D Boy&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;3DO&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;49Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;505 Games&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;5pb&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;7G//AMES&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Sports&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;989 Studios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Abylight&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acclaim Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Accolade&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ackkstudios&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Acquire&quot;' />
                  <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Activision&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Calculation_1161365764408569859:ok]</column>
            <column>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[sum:Calculation_1161365764406112258:qk]</rows>
        <cols>[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total  names'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>Total names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcfw0z1dz2llv1e687sk0pi9k0a'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>total genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcfw0z1dz2llv1e687sk0pi9k0a'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>Total platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcfw0z1dz2llv1e687sk0pi9k0a'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>total publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcfw0z1dz2llv1e687sk0pi9k0a'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.0mcfw0z1dz2llv1e687sk0pi9k0a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='add sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;global sales&quot;'>
          <calculation class='tableau' formula='&quot;global sales&quot;' />
          <members>
            <member value='&quot;eu sales&quot;' />
            <member value='&quot;global sales&quot;' />
            <member value='&quot;jp sales&quot;' />
            <member value='&quot;na sales&quot;' />
            <member value='&quot;other sales&quot;' />
          </members>
        </column>
        <column caption='start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='end date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mcfw0z1dz2llv1e687sk0pi9k0a'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='45054' id='3' name='sales by years and genre' w='45353' x='54176' y='10333'>
              </zone>
              <zone h='45102' id='13' name='top 10 names by sales' w='36647' x='471' y='10285'>
              </zone>
              <zone h='43724' id='14' name='top 10 platforms by sale' w='45353' x='54176' y='55387'>
              </zone>
              <zone h='43724' id='16' name='top 10 publisher by sale' w='53705' x='471' y='55387'>
              </zone>
              <zone h='9396' id='8' mode='checkdropdown' name='sales by years and genre' param='[federated.0mcfw0z1dz2llv1e687sk0pi9k0a].[none:Genre:nk]' type-v2='filter' w='22117' x='471' y='889'>
              </zone>
              <zone h='9444' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15582' x='54176' y='889'>
              </zone>
              <zone h='9444' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='29771' x='69758' y='889'>
              </zone>
              <zone h='9396' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31588' x='22588' y='889'>
              </zone>
              <zone h='11276' id='17' name='total  names' w='17058' x='37118' y='10285'>
              </zone>
              <zone h='11276' id='18' name='total platforms' w='17058' x='37118' y='32836'>
              </zone>
              <zone h='11275' id='19' name='total publisher' w='17058' x='37118' y='44112'>
              </zone>
              <zone h='11275' id='20' name='total genre' w='17058' x='37118' y='21561'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
