<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;s attack&quot;'>
        <calculation class='tableau' formula='&quot;s attack&quot;' />
        <members>
          <member value='&quot;attack&quot;' />
          <member value='&quot;defense&quot;' />
          <member value='&quot;s attack&quot;' />
          <member value='&quot;s defense&quot;' />
          <member value='&quot;height&quot;' />
          <member value='&quot;hp&quot;' />
          <member value='&quot;speed&quot;' />
          <member value='&quot;weight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='pokedex' inline='true' name='federated.1rom35m084lzet1chyr7t05vwz3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokedex' name='textscan.1wlwe8k05k6bl01csm24819uljmk'>
            <connection class='textscan' directory='C:/Users/prana/OneDrive/Desktop/datasets' filename='pokedex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wlwe8k05k6bl01csm24819uljmk' name='pokedex.csv' table='[pokedex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='integer' name='hp' ordinal='4' />
            <column datatype='integer' name='attack' ordinal='5' />
            <column datatype='integer' name='defense' ordinal='6' />
            <column datatype='integer' name='s_attack' ordinal='7' />
            <column datatype='integer' name='s_defense' ordinal='8' />
            <column datatype='integer' name='speed' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
            <column datatype='integer' name='evo_set' ordinal='11' />
            <column datatype='string' name='info' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_attack]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_defense]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evo_set]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info]</local-name>
            <parent-name>[pokedex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stats' datatype='integer' name='[Calculation_937030208274366464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;attack&quot; THEN [attack]&#13;&#10;WHEN &quot;defense&quot; THEN [defense]&#13;&#10;WHEN &quot;s attack&quot; THEN [s_attack]&#13;&#10;WHEN &quot;s defense&quot; THEN [s_defense]&#13;&#10;WHEN &quot;height&quot; THEN [height]&#13;&#10;WHEN &quot;hp&quot; THEN [hp]&#13;&#10;WHEN &quot;speed&quot; THEN [speed]&#13;&#10;WHEN &quot;weight&quot; THEN [weight]&#13;&#10;END' />
      </column>
      <column caption='pokedex.csv' datatype='table' name='[__tableau_internal_object_id__].[pokedex.csv_02BD855A22A342AA8CFE0E2B229B7C98]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
      <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
      <column caption='Evo Set' datatype='integer' name='[evo_set]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Info' datatype='string' name='[info]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='S Attack' datatype='integer' name='[s_attack]' role='measure' type='quantitative' />
      <column caption='S Defense' datatype='integer' name='[s_defense]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;s attack&quot;'>
          <calculation class='tableau' formula='&quot;s attack&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='average height'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>average height</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokedex' name='federated.1rom35m084lzet1chyr7t05vwz3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rom35m084lzet1chyr7t05vwz3v'>
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rom35m084lzet1chyr7t05vwz3v].[avg:height:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>weight</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokedex' name='federated.1rom35m084lzet1chyr7t05vwz3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rom35m084lzet1chyr7t05vwz3v'>
            <column-instance column='[weight]' derivation='CountD' name='[ctd:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rom35m084lzet1chyr7t05vwz3v].[ctd:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pokemons by their everything idk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>pokemons by their stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokedex' name='federated.1rom35m084lzet1chyr7t05vwz3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;s attack&quot;'>
              <calculation class='tableau' formula='&quot;s attack&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rom35m084lzet1chyr7t05vwz3v'>
            <column caption='stats' datatype='integer' name='[Calculation_937030208274366464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;attack&quot; THEN [attack]&#13;&#10;WHEN &quot;defense&quot; THEN [defense]&#13;&#10;WHEN &quot;s attack&quot; THEN [s_attack]&#13;&#10;WHEN &quot;s defense&quot; THEN [s_defense]&#13;&#10;WHEN &quot;height&quot; THEN [height]&#13;&#10;WHEN &quot;hp&quot; THEN [hp]&#13;&#10;WHEN &quot;speed&quot; THEN [speed]&#13;&#10;WHEN &quot;weight&quot; THEN [weight]&#13;&#10;END' />
            </column>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='S Attack' datatype='integer' name='[s_attack]' role='measure' type='quantitative' />
            <column caption='S Defense' datatype='integer' name='[s_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937030208274366464]' derivation='Sum' name='[sum:Calculation_937030208274366464:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rom35m084lzet1chyr7t05vwz3v].[sum:Calculation_937030208274366464:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]</rows>
        <cols>[federated.1rom35m084lzet1chyr7t05vwz3v].[sum:Calculation_937030208274366464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 pokemons by speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>top 10 pokemons by speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokedex' name='federated.1rom35m084lzet1chyr7t05vwz3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;s attack&quot;'>
              <calculation class='tableau' formula='&quot;s attack&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rom35m084lzet1chyr7t05vwz3v'>
            <column caption='stats' datatype='integer' name='[Calculation_937030208274366464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;attack&quot; THEN [attack]&#13;&#10;WHEN &quot;defense&quot; THEN [defense]&#13;&#10;WHEN &quot;s attack&quot; THEN [s_attack]&#13;&#10;WHEN &quot;s defense&quot; THEN [s_defense]&#13;&#10;WHEN &quot;height&quot; THEN [height]&#13;&#10;WHEN &quot;hp&quot; THEN [hp]&#13;&#10;WHEN &quot;speed&quot; THEN [speed]&#13;&#10;WHEN &quot;weight&quot; THEN [weight]&#13;&#10;END' />
            </column>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='S Attack' datatype='integer' name='[s_attack]' role='measure' type='quantitative' />
            <column caption='S Defense' datatype='integer' name='[s_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937030208274366464]' derivation='Sum' name='[sum:Calculation_937030208274366464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_937030208274366464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rom35m084lzet1chyr7t05vwz3v].[sum:Calculation_937030208274366464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]</rows>
        <cols>[federated.1rom35m084lzet1chyr7t05vwz3v].[sum:speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 pokemons by stop 10 pokemons by weightpeed (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>top 10 pokemons by weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokedex' name='federated.1rom35m084lzet1chyr7t05vwz3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rom35m084lzet1chyr7t05vwz3v'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([speed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rom35m084lzet1chyr7t05vwz3v].[sum:weight:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rom35m084lzet1chyr7t05vwz3v].[sum:weight:qk]' />
              <text column='[federated.1rom35m084lzet1chyr7t05vwz3v].[sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk] / [federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 types of pokemon by stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>top 10 types of pokemon by stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokedex' name='federated.1rom35m084lzet1chyr7t05vwz3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;s attack&quot;'>
              <calculation class='tableau' formula='&quot;s attack&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rom35m084lzet1chyr7t05vwz3v'>
            <column caption='stats' datatype='integer' name='[Calculation_937030208274366464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;attack&quot; THEN [attack]&#13;&#10;WHEN &quot;defense&quot; THEN [defense]&#13;&#10;WHEN &quot;s attack&quot; THEN [s_attack]&#13;&#10;WHEN &quot;s defense&quot; THEN [s_defense]&#13;&#10;WHEN &quot;height&quot; THEN [height]&#13;&#10;WHEN &quot;hp&quot; THEN [hp]&#13;&#10;WHEN &quot;speed&quot; THEN [speed]&#13;&#10;WHEN &quot;weight&quot; THEN [weight]&#13;&#10;END' />
            </column>
            <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937030208274366464]' derivation='Avg' name='[avg:Calculation_937030208274366464:qk]' pivot='key' type='quantitative' />
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='S Attack' datatype='integer' name='[s_attack]' role='measure' type='quantitative' />
            <column caption='S Defense' datatype='integer' name='[s_defense]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_937030208274366464])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]' direction='DESC' using='[federated.1rom35m084lzet1chyr7t05vwz3v].[avg:Calculation_937030208274366464:qk]' />
          <slices>
            <column>[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]' />
              <lod column='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rom35m084lzet1chyr7t05vwz3v].[avg:Calculation_937030208274366464:qk]</rows>
        <cols>[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total pokemon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>total pokemons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokedex' name='federated.1rom35m084lzet1chyr7t05vwz3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rom35m084lzet1chyr7t05vwz3v'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rom35m084lzet1chyr7t05vwz3v].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='types of pokemon and their count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text'>types of pokemon and their count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pokedex' name='federated.1rom35m084lzet1chyr7t05vwz3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rom35m084lzet1chyr7t05vwz3v'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rom35m084lzet1chyr7t05vwz3v].[ctd:id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rom35m084lzet1chyr7t05vwz3v].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rom35m084lzet1chyr7t05vwz3v].[ctd:id:qk]</column>
            <column>[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rom35m084lzet1chyr7t05vwz3v].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rom35m084lzet1chyr7t05vwz3v].[none:type:nk]</rows>
        <cols>[federated.1rom35m084lzet1chyr7t05vwz3v].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;s attack&quot;'>
          <calculation class='tableau' formula='&quot;s attack&quot;' />
          <members>
            <member value='&quot;attack&quot;' />
            <member value='&quot;defense&quot;' />
            <member value='&quot;s attack&quot;' />
            <member value='&quot;s defense&quot;' />
            <member value='&quot;height&quot;' />
            <member value='&quot;hp&quot;' />
            <member value='&quot;speed&quot;' />
            <member value='&quot;weight&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='41333' id='3' name='types of pokemon and their count' w='49529' x='50000' y='8667'>
              </zone>
              <zone h='49111' id='5' name='top 10 types of pokemon by stats' w='37764' x='471' y='889'>
              </zone>
              <zone h='49111' id='11' name='top 10 pokemons by speed' w='24766' x='25234' y='50000'>
              </zone>
              <zone h='49111' id='13' name='top 10 pokemons by stop 10 pokemons by weightpeed (2)' w='49529' x='50000' y='50000'>
              </zone>
              <zone h='49111' id='15' name='pokemons by their everything idk' w='24763' x='471' y='50000'>
              </zone>
              <zone custom-title='true' h='7778' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49529' x='50000' y='889'>
                <formatted-text>
                  <run fontalignment='1' fontname='Sitka Text' fontsize='15'>stats</run>
                </formatted-text>
              </zone>
              <zone h='16778' id='16' name='total pokemon' w='11765' x='38235' y='889'>
              </zone>
              <zone h='15666' id='17' name='average height' w='11765' x='38235' y='17667'>
              </zone>
              <zone h='16667' id='18' name='average weight' w='11765' x='38235' y='33333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
